<mxfile host="65bd71144e">
    <diagram id="NYTF0CLFRld2oyk6LYNt" name="ページ1">
        <mxGraphModel dx="1045" dy="829" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="usersテーブル（ユーザー情報）" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;spacing=2;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="80" y="41" width="360" height="290" as="geometry">
                        <mxRectangle x="120" y="40" width="130" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="nickname＝ニックネーム(string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="2">
                    <mxGeometry y="26" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="email＝メールアドレス(string型, NOT NULL, ユニーク制約)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="2">
                    <mxGeometry y="56" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="encrypted_password＝パスワード(string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="2">
                    <mxGeometry y="86" width="360" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="first_name＝名字(string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="2">
                    <mxGeometry y="120" width="360" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="last_name＝名前(string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="2">
                    <mxGeometry y="154" width="360" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="last_name_kana＝名字カナ(string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;" vertex="1" parent="2">
                    <mxGeometry y="188" width="360" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="first_name_kana＝名前カナ(string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="2">
                    <mxGeometry y="222" width="360" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="birth_date＝生年月日(string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="2">
                    <mxGeometry y="256" width="360" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="itemsテーブル（商品情報）" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="720" y="44" width="400" height="296" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="name＝商品名(string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="19">
                    <mxGeometry y="26" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="explain＝説明(text型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBorderColor=none;" vertex="1" parent="19">
                    <mxGeometry y="56" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="category_id＝カテゴリー(integer型, NOT NULL, active_hash)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="19">
                    <mxGeometry y="86" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="condition_id＝状態(integer型, NOT NULL, active_hash)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="19">
                    <mxGeometry y="116" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="delivery_id＝配送料(integer型, NOT NULL, active_hash)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="19">
                    <mxGeometry y="146" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="area_id＝発送元の地域(integer型, NOT NULL, active_hash)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="19">
                    <mxGeometry y="176" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="schedule_id＝発送までの日数(integer型, NOT NULL, active_hash)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="19">
                    <mxGeometry y="206" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="price＝価格(integer型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="19">
                    <mxGeometry y="236" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="user＝出品者(references型, NOT NULL, 外部キー)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="19">
                    <mxGeometry y="266" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OBy9S5l76KuZEAGb8SSt-72" style="edgeStyle=none;rounded=0;jumpSize=0;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.502;entryY=1.044;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;startSize=10;endSize=10;sourcePerimeterSpacing=0;" edge="1" parent="1" source="23" target="60">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="ordersテーブル（発送先情報）" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="405" y="560" width="360" height="236" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="postal_code＝郵便番号(string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="23">
                    <mxGeometry y="26" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="prefecture_id＝都道府県(integer型, NOT NULL , active_hash)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="23">
                    <mxGeometry y="56" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="city＝市区町村(string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="23">
                    <mxGeometry y="86" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="address＝番地(string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="23">
                    <mxGeometry y="116" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="building＝建物名(string型)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="23">
                    <mxGeometry y="146" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="phone_number＝電話番号(string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="23">
                    <mxGeometry y="176" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OBy9S5l76KuZEAGb8SSt-66" value="record(references型, NOT NULL, 外部キー)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="23">
                    <mxGeometry y="206" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" style="html=1;exitX=-0.013;exitY=-0.137;exitDx=0;exitDy=0;entryX=0.321;entryY=1.015;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERoneToMany;startFill=0;endArrow=ERone;endFill=0;startSize=10;endSize=10;jumpSize=0;edgeStyle=orthogonalEdgeStyle;rounded=0;exitPerimeter=0;" edge="1" parent="1" source="60" target="32">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="57" style="html=1;exitX=1.009;exitY=-0.063;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;startSize=10;endSize=10;jumpSize=0;edgeStyle=orthogonalEdgeStyle;rounded=0;sourcePerimeterSpacing=0;exitPerimeter=0;" edge="1" parent="1" source="60">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="770.12" y="456.49" as="sourcePoint"/>
                        <mxPoint x="920" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="recordsテーブル（購入履歴）" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="405" y="360" width="360" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="user_id＝購入者(integer型, NOT NULL, 外部キー)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="58">
                    <mxGeometry y="26" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="item_id＝購入した商品(integer型, NOT NULL, 外部キー)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="58">
                    <mxGeometry y="56" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OBy9S5l76KuZEAGb8SSt-62" style="rounded=0;jumpSize=0;html=1;startArrow=ERone;startFill=0;endArrow=ERoneToMany;endFill=0;sourcePerimeterSpacing=0;endSize=10;startSize=10;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="50">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="202" as="sourcePoint"/>
                        <mxPoint x="720" y="178" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OBy9S5l76KuZEAGb8SSt-63" value="has_one :record" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;labelBorderColor=none;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="937" y="352" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="OBy9S5l76KuZEAGb8SSt-65" value="belongs_to :item" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;labelBorderColor=none;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="780" y="430" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="OBy9S5l76KuZEAGb8SSt-68" value="belongs_to :user" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;labelBorderColor=none;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="270" y="430" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="OBy9S5l76KuZEAGb8SSt-69" value="has_many :records" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;labelBorderColor=none;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="60" y="350" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="OBy9S5l76KuZEAGb8SSt-70" value="belongs_to :user" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;labelBorderColor=none;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="590" y="120" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="OBy9S5l76KuZEAGb8SSt-71" value="has_many :items" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;labelBorderColor=none;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="450" y="200" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="OBy9S5l76KuZEAGb8SSt-73" value="has_one :order" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;labelBorderColor=none;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="455" y="457" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="OBy9S5l76KuZEAGb8SSt-74" value="belongs_to :record" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;labelBorderColor=none;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="597" y="509" width="120" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>